index.html
<!DOCTYPE html><head><meta charset="utf8"><title>506qqq</title><link rel="stylesheet" href="style.css"></head><header><h1>実験用</h1></header><div class="main_area"><div class="main_title">てすてす</div><div class="main_contents">草生える</div></div>

index.pug
doctype html
head
    meta(charset='utf8')
    title 506qqq
    link(rel="stylesheet" href="style.css")

header
    h1 実験用
  
.main_area
    .main_title
        | てすてす
    .main_contents
        | 草生える
